<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BTCCalculator.iml" filepath="$PROJECT_DIR$/BTCCalculator.iml" />
      <module fileurl="file://C:\Users\NovoInvent\Documents\AndroidStudioProjects\btc-calc-coinsecure\BTCCalculator.iml" filepath="C:\Users\NovoInvent\Documents\AndroidStudioProjects\btc-calc-coinsecure\BTCCalculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\NovoInvent\Documents\AndroidStudioProjects\btc-calc-coinsecure\app\app.iml" filepath="C:\Users\NovoInvent\Documents\AndroidStudioProjects\btc-calc-coinsecure\app\app.iml" />
      <module fileurl="file://C:\Users\Hisham\AndroidStudioProjects\BTCCalculator\btc-calc-coinsecure.iml" filepath="C:\Users\Hisham\AndroidStudioProjects\BTCCalculator\btc-calc-coinsecure.iml" />
    </modules>
  </component>
</project>